<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="is.mjuk.droid.droidy.TicTacToeActivity">

    <include layout="@layout/content_tic_tac_toe" />

</android.support.design.widget.CoordinatorLayout>
